<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net452;netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <RootNamespace>Leisn.MarkdigToc</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Leisn.MarkdigToc</PackageId>
    <Version>0.1.3</Version>
    <Authors>leisn</Authors>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageTags>Markdown toc Markdig md md2html</PackageTags>
    <Description>A extension for Markdig to generate table of content by parse [toc] in markdown document.</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) Leisn 2021</Copyright>
    <PackageProjectUrl>https://github.com/leisn/MarkdigToc</PackageProjectUrl>
    <PackageReleaseNotes> v0.1.3: 
      1. Fix parse two markdown document use same `MarkdownPipelineBuilder` , one document without `[toc]` and the other one has, the generated toc block will contains both.
      2. After fixed, markdown document can has more than one `[toc]` , and all of these can be rendered, though it's useless.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\imgs\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
  </ItemGroup>

</Project>
